spring.application.name=EV Data Analytics Marketplace
server.port=8080

# Tắt kết nối DB (vì MySQL chưa bật)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
